@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $white;
  scroll-behavior: smooth;
}

.wrapper {
  height: 100%;
}

.content {
  padding: 40px 0 0;

  &__error-info {
    text-align: center;
    margin: 60px auto;
    width: 320px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__banner {
    padding: 0 0 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    margin-top: 30px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__footer {
    width: 100%;
    align-items: center;
    justify-content: space-between;

    background-color: $black;
    padding: 50px 0;
  }

  &__about {
    width: 100%;
    align-items: center;
    justify-content: space-between;
    scroll-behavior: smooth;
    scroll-margin: 100px;

    background-color: $grey-bg;
    padding: 50px 0;

    h1 {
      text-align: center;
      font-size: 25px;
    }

    div {
      margin: 15px auto;
      width: 60%;

      @media (max-width: 470px) {
        width: 80%;
      }
    };
  }


  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 650px;
        }
      }
      .sort {
        padding-left: 20px;
      }
    }
    @media (max-width: 820px) {
      .categories {
        margin-bottom: 30px;
      }

      flex-direction: column;
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container--main {
  width: 97%;
  margin: 0 auto;

  &--item {
    margin: 0 20px 50px;
    display: flex;
    justify-content: space-between;

    .picture {
      flex: 40%;
      position: relative;
      text-align: center;
      border-radius: 25px;
      background: $grey-bg;
      align-items: center;

      @media (max-width: 1340px) {
        max-height: 300px;
      }


      img {
        height: 400px;
        width: 400px;

        @media (max-width: 1340px) {
          height: 300px;
          width: 300px;
        }
      }

      &:hover {
        cursor: pointer;
      }
    }

    .sizes {
      display: flex;
      position: relative;
      margin: 15px 0;
      justify-content: space-between;

      .size {
        position: relative;
        margin-right: 15px;
        padding: 20px 20px;
        background-color: $grey-bg;
        border-radius: 10px;
        cursor: pointer;
        transition: color 0.3s ease-in-out, background-color 0.5s ease-in-out;

        &:hover {
          background-color: $black;
          color: $white;
        }
      }

      .selected {
        background-color: $black;
        color: $white;
      }
    }

    .add-btn {
      margin: 0 auto;
      position: relative;
      display: inline-block;
      background-color: $black;
      max-width: 300px;
      color: $white;
      padding: 13px 30px;
      border-radius: 15px;
      font-weight: bold;
      border-width: 0;
      cursor: pointer;
      transition: opacity 0.5s ease-in-out;

      &:disabled {
        opacity: 0.5;
        cursor: auto;
      }
    }

    .description {
      position: relative;
      .title {
        font-size: 25px;
        margin-bottom: 30px;
      }

      .text {

      }
    }

    .details {
      padding: 10px 40px;
      flex: 60%;
      position: relative;
      display: flex;
      flex-direction: column;

      .title {
        font-size: 30px;
        margin-bottom: 30px;
      }



      .price {
        display: flex;
        margin-bottom: 15px;
        font-size: 20px;
        align-items: center;
        justify-content: space-between;

        button {
          position: relative;
          background-color: $green;
          color: $white;
          padding: 13px 30px;
          border-radius: 30px;
          margin-right: 10px;
          font-weight: bold;
          border-width: 0;
          cursor: pointer;
        }
      }
    }

    image {

    }
  }

  &--cart {
    max-width: 1220px;
    margin: 90px auto;

    @media (max-width: 1260px) {
      margin-right: 30px;
      margin-left: 30px;
    }
    .content__title {
      margin: 0;
    }
  }

  &--info {
    width: 100%;
    text-align: center;
    justify-content: space-between;

    background-color: $grey-bg;
    padding: 50px 0;

    h1 {
      font-size: 35px;
    }

    div {
      text-align: left;
      margin: 15px auto;
      font-size: 25px;
      width: 60%;
    };
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      color: #b6b6b6;
      font-size: 18px;
    }

    img {
      width: 50px;
      opacity: 0.7;
    }

    span,
    img,
    path {
      transition: all 0.15s ease-in-out;
    }

    &:hover {
      img {
        opacity: 1;
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;

    &__wrapper {
      display: flex;
      flex-direction: column;
      border-top: 1px solid $grey-bg;
      padding-top: 30px;
      margin-top: 30px;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }
      .first {
        display: none;

        margin-bottom: 10px;

        @media (max-width: 670px) {
          display: block;
        }
      }

      .second {
        @media (max-width: 670px) {
          display: none;
        }
      }
    }

    &-details {
      display: flex;
      width: 100%;
      align-items: center;
    }


    &-img {
      display: flex;
      align-items: center;
      background-color: $grey-bg;
      margin-right: 15px;
      padding: 0 10px;
      width: 115px;
      border: solid $white 2px;
      border-radius: 15px;

      img {
        margin: 0 auto;
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;



      p {
        font-size: 18px;
        color: #8d8d8d;

        max-width: 100px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      @media (max-width: 670px) {
        flex-direction: column;
      }

      .plus {
        @media (max-width: 670px) {
          order: 1;
        }
      }

      .minus {
        @media (max-width: 670px) {
          order: 3;
        }
      }

      b {
        font-size: 22px;
        margin: 0 10px;

        @media (max-width: 670px) {
          order: 2;
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 39%;

      @media (max-width: 400px) {
        width: 43%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $grey-bg, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $grey-bg, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $grey-bg, $amount: 80);
          background-color: darken($color: $grey-bg, $amount: 80);
        }
      }
    }

    .circle-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      min-width: 32px;
      padding: 0;
      border: 2px solid $black;
      border-radius: 16px;
      cursor: pointer;
      transition: background-color 0.2s;

      &:hover {
        background-color: darken($color: $grey-bg, $amount: 20);
      }


      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $black;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;
        border-radius: 30px;
        transition: background-color 0.3s;

        border-color: darken($color: $grey-bg, $amount: 10);

        span {
          color: darken($color: $grey-bg, $amount: 20);
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $grey-bg, $amount: 90);
          border-color: darken($color: $grey-bg, $amount: 90);

          span {
            color: $grey-bg;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        border-radius: 30px;
        background-color: $black;
        transition: background-color 0.3s;
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        text-align: center;
        &:hover {
          background-color: darken($color: $black, $amount: 90);
        }

        span {
          color: $white;
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    .icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}