@import './variables';
@import './libs/normalize';
@import './components/all';

body {
  background-color: $white;
  scroll-behavior: smooth;
}

.wrapper {
  height: 100%;
}

.content {
  padding: 40px 0 0;

  &__error-info {
    text-align: center;
    margin: 60px auto;
    width: 320px;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__banner {
    padding: 0 0 0;
  }

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;
    margin-top: 30px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__footer {
    width: 100%;
    align-items: center;
    justify-content: space-between;

    background-color: $black;
    padding: 50px 0;
  }

  &__about {
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: space-between;

    background-color: $grey-bg;
    padding: 50px 0;

    h1 {
      font-size: 25px;
    }

    div {
      margin: 15px auto;
      width: 60%
    };
  }


  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 650px;
        }
      }
      .sort {
        padding-left: 20px;
      }
    }
    @media (max-width: 820px) {
      .categories {
        margin-bottom: 30px;
      }

      flex-direction: column;
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }
}

.container--main {
  width: 97%;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }

  &--info {
    width: 100%;
    text-align: center;
    justify-content: space-between;

    background-color: $grey-bg;
    padding: 50px 0;

    h1 {
      font-size: 35px;
    }

    div {
      text-align: left;
      margin: 15px auto;
      font-size: 25px;
      width: 60%;
    };
  }
}